stream-processors/location-processor/src/main/resources/avro/location.avsc

{
    "name": "Location",
    "namespace": "scdfpoc",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "default": null,
            "name": "latitude",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "longitude",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
